{
  "name": "keyframe-resample",
  "version": "0.1.0",
  "description": "Resamples and optimizes keyframe data using WebAssembly",
  "type": "module",
  "sideEffects": false,
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "main": "./dist/keyframe-resample-node.cjs",
  "module": "./dist/keyframe-resample-browser.modern.js",
  "exports": {
    "compat": {
      "types": "./dist/index.d.ts",
      "require": "./dist/keyframe-resample-compat.cjs",
      "default": "./dist/keyframe-resample-compat.modern.js"
    },
    "node": {
      "types": "./dist/index.d.ts",
      "require": "./dist/keyframe-resample-node.cjs",
      "default": "./dist/keyframe-resample-node.modern.js"
    },
    "default": {
      "types": "./dist/index.d.ts",
      "require": "./dist/keyframe-resample-browser.cjs",
      "default": "./dist/keyframe-resample-browser.modern.js"
    }
  },
  "repository": "github:donmccurdy/keyframe-resample-wasm",
  "author": "Don McCurdy <dm@donmccurdy.com>",
  "license": "BlueOak-1.0.0",
  "scripts": {
    "dist": "yarn asbuild && yarn build",
    "build": "yarn build:node && yarn build:browser && yarn build:compat",
    "build:node": "microbundle build --target node --format modern,cjs --raw --no-compress --no-sourcemap --output dist/keyframe-resample-node.js --external node:fs/promises --alias ./wasm.env.js=./wasm.node.js",
    "build:browser": "microbundle build --target web --format modern,cjs --raw --no-compress --output dist/keyframe-resample-browser.js --external ./release.wasm --alias ./wasm.env.js=./wasm.browser.js",
    "build:compat": "microbundle build --target web --format modern,cjs --raw --no-compress --no-sourcemap --output dist/keyframe-resample-compat.js --external ./release.wasm --alias ./wasm.env.js=./wasm.compat.js --define WASM_BASE64=`base64 -i dist/release.wasm`",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "asbuild:debug": "asc assembly/resample.ts --target debug",
    "asbuild:release": "asc assembly/resample.ts --target release",
    "clean": "rimraf dist/*",
    "test": "ava --no-worker-threads test/*.ts",
    "benchmark": "tsx benchmark/benchmark.ts",
    "preversion": "yarn dist && yarn test",
    "version": "rimraf dist/* && yarn dist && git add -u",
    "postversion": "git push && git push --tags && npm publish"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "assemblyscript": "^0.27.22",
    "ava": "6.0.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "microbundle": "0.15.1",
    "prettier": "3.1.1",
    "rimraf": "5.0.5",
    "tsx": "^4.7.0",
    "typescript": "5.3.3"
  },
  "files": [
    "src/",
    "assembly/",
    "dist/",
    "!dist/debug*",
    "!dist/*.map",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "browserslist": [
    "defaults",
    "not IE 11",
    "node >= 14"
  ],
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import=tsx"
    ]
  },
  "dependencies": {}
}
